D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\appsettings.Development.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\appsettings.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.exe
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.deps.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.runtimeconfig.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Infrastructure.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Business.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_DataAccess.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Model.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Business.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Infrastructure.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_DataAccess.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Model.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.AssemblyReference.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.GeneratedMSBuildEditorConfig.editorconfig
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.AssemblyInfoInputs.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.AssemblyInfo.cs
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.CoreCompileInputs.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.MvcApplicationPartsAssemblyInfo.cs
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.MvcApplicationPartsAssemblyInfo.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets.build.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets.development.json
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\scopedcss\bundle\NorthWND_API.styles.css
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.CopyComplete
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\refint\NorthWND_API.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.genruntimeconfig.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\ref\NorthWND_API.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\AutoMapper.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\appsettings.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.exe
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.deps.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.runtimeconfig.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\NorthWND_API.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\AutoMapper.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Infrastructure.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Business.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_DataAccess.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Model.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Business.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_DataAccess.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\bin\Debug\net6.0\North_Model.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.AssemblyReference.cache
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.AssemblyInfoInputs.cache
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.AssemblyInfo.cs
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.CoreCompileInputs.cache
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets\msbuild.NorthWND_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets\msbuild.build.NorthWND_API.props
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NorthWND_API.props
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NorthWND_API.props
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\scopedcss\bundle\NorthWND_API.styles.css
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.csproj.CopyComplete
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\refint\NorthWND_API.dll
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.pdb
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\NorthWND_API.genruntimeconfig.cache
C:\Users\eneso\OneDrive\Masaüstü\25052024_Dersler\GenericYapılar\API\NorthWND_API\NorthWND_API\obj\Debug\net6.0\ref\NorthWND_API.dll
