D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\appsettings.Development.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\appsettings.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.staticwebassets.runtime.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.exe
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.deps.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.runtimeconfig.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\MVC_UI.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.csproj.AssemblyReference.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.GeneratedMSBuildEditorConfig.editorconfig
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.AssemblyInfoInputs.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.AssemblyInfo.cs
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.csproj.CoreCompileInputs.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.MvcApplicationPartsAssemblyInfo.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.RazorAssemblyInfo.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.RazorAssemblyInfo.cs
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\staticwebassets.build.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\staticwebassets.development.json
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\scopedcss\bundle\MVC_UI.styles.css
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\scopedcss\projectbundle\MVC_UI.bundle.scp.css
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.csproj.CopyComplete
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\refint\MVC_UI.dll
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.pdb
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\MVC_UI.genruntimeconfig.cache
D:\230_Berk\25052024_Dersler\GenericYapılar\MVC\MVC_UI\MVC_UI\obj\Debug\net6.0\ref\MVC_UI.dll
